apply plugin: 'java'
apply plugin: 'kotlin'


group "$groups"
version "$versions"
sourceCompatibility = 1.8

dependencies {
    implementation "com.github.ExplodingDragon.JavaUtils:DataBean:$javaUtilVersion"
    implementation "com.github.ExplodingDragon.JavaUtils:JavaUtils:$javaUtilVersion"
    //以后会逐步替代此工具包中的方法
    implementation group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}