apply plugin: 'java'
apply plugin: 'kotlin'

group "$groups"
version "$versions"
sourceCompatibility = 1.8

def mainClassName = 'top.fksoft.server.Main'

dependencies {
    implementation project(":HttpServer")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.github.ExplodingDragon.JavaUtils:DataBean:$javaUtilVersion"
    implementation "com.github.ExplodingDragon.JavaUtils:JavaUtils:$javaUtilVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
artifacts {
    archives fatJar
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task(bootRun, dependsOn: fatJar) {
    doLast {
        def path = "$buildDir${File.separator}libs${File.separator}Simple-${versions}-all.jar"
        javaexec {

            main = "-jar"
            args = [
                    path
            ]

        }

    }
}
