# JNetServer

./: .gitignore  README.md  build.gradle  settings.gradle
HttpServer/src/main/java/top/fksoft/server/http/: HttpServer.kt
HttpServer/src/main/java/top/fksoft/server/http/config/: HttpConstant.kt  ResponseCode.kt  ServerConfig.kt
HttpServer/src/main/java/top/fksoft/server/http/server/factory/: FindHttpServletFactory.kt  HeaderReaderFactory.kt
HttpServer/src/main/java/top/fksoft/server/http/server/serverIO/: ClientResponse.kt  HttpHeaderInfo.kt
HttpServer/src/main/java/top/fksoft/server/http/servlet/: BaseHttpServlet.kt
HttpServer/src/main/java/top/fksoft/server/http/servlet/annotation/: ServletBinder.java
HttpServer/src/main/java/top/fksoft/server/http/servlet/binder/: BaseHttpServletBinder.kt
HttpServer/src/main/java/top/fksoft/server/http/servlet/impl/: FileHttpServlet.kt  HtmlHttpServlet.kt  (+1 more)
HttpServer/src/main/java/top/fksoft/server/http/thread/: ClientAcceptRunnable.kt  SocketListenerRunnable.kt
HttpServer/src/main/java/top/fksoft/server/http/utils/: CalculateUtils.java  ContentTypeUtils.kt  DataReaderUtils.kt
HttpServer/src/main/java/top/fksoft/simple/http/: HttpServer.kt
HttpServer/src/main/java/top/fksoft/simple/http/config/: HttpConstant.kt  ResponseCode.kt  ServerConfig.kt
HttpServer/src/main/java/top/fksoft/simple/http/servlet/: BaseHttpServlet.kt
HttpServer/src/main/java/top/fksoft/simple/http/thread/: ClientAcceptRunnable.kt  SocketListenerRunnable.kt
HttpServer/src/main/java/top/fksoft/simple/http/utils/: CalculateUtils.java  ContentTypeUtils.kt  DataReaderUtils.kt
HttpServer/src/main/resources/res/: Logo.txt  application.json
HttpServer/src/main/resources/res/resultHtml/: 400.html  404.html  50X.html  HelloWorld.html  ListFiles.html
Simple/: build.gradle
Simple/src/main/java/top/fksoft/server/: Main.java
Simple/src/main/java/top/fksoft/server/layout/: Main.fxml
Simple/src/main/java/top/fksoft/simple/: Main.java
Simple/src/main/java/top/fksoft/simple/controller/: UdpController.java
Simple/src/main/java/top/fksoft/simple/data/: DataPacket.java  DataReceiveBinder.java  UserPacket.java
Simple/src/main/java/top/fksoft/simple/utils/: FxmlActivity.kt
Simple/src/main/java/top/fksoft/simple/utils/fxml/: BaseWindow.kt  Controller.kt  Fragment.kt  FxmlFragment.kt
Simple/src/main/resources/res/layout/: Main.fxml
SoftRun/: build.gradle
SoftRun/src/main/java/top/fksoft/server/: Main.java
UdpServer/: build.gradle
UdpServer/src/main/java/top/fksoft/server/udp/: UdpServer.kt
UdpServer/src/main/java/top/fksoft/server/udp/bean/: Packet.kt  StringPacket.kt
UdpServer/src/main/java/top/fksoft/server/udp/callback/: PacketListener.kt  ReceiveBinder.kt
UdpServer/src/main/java/top/fksoft/server/udp/factory/: HashFactory.kt
UdpServer/src/main/java/top/fksoft/udpServer/: UdpServer.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
