
buildscript {
    ext.groups = 'top.fksoft'
    ext.versions = 'last'
    ext.versionCode = 1
    ext.kotlin_version = '1.3.50'
    ext.javaUtilVersion = 'v0.1-beta2'

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }

}



allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}



